*, html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}

.logo {
    margin-right: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    gap: 15px;
    cursor: pointer;
    transition: all 1s ease 0s;
}

.logo {
    margin-right: auto;
    display: flex;
    font-size: 20px;
    color: #06a691;
}

.logo-img {
    width: 35px;
    height: 35px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease os;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #06a691;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
}

nav ul li a {
    font-size: 17px;
    padding: 5px 0;
    transition: all;
    transition-duration: 300ms;
    text-transform: uppercase;
}

li a:hover {
    color: #06a691;
    border-bottom: 3px solid #06a691;
    transition: all .3s ease-in-out;
}

a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

.container {
    max-width: 100%;
    margin: auto;
    padding: 5px 0;
    background-color: #343537;
}

.ap {
    color: #ffffff;
    font-size: 20px;
    gap: 1rem;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 10px;
}

.title {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.description {
    color: #ffffff;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.img-foto {
    width: 70%;
    max-width: 450px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url(assets/foto/hh.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000000;
    color: #eaeaea;
    padding: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-item {
    width: 80%;
    text-align: center;
    background: #000000;
    color: #ffffff;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 5px 5px 2px rgba(0,0,0,0.5);
}

.icon {
    width:250px;
    height:250px;
    margin: 10px;
    padding: 4px;
}

.card-title {
    font-size: 25px;
    font-weight: bolder;
    justify-items: center;
    align-items: center;
}
.card-description {
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 4px;
    text-align: justify;
}

footer {
   position: sticky;
   bottom: 0px;
   background: rgb(0, 0, 0);
   color: #ffffff;
   padding: 10px;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 42px;
  right: 5px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 70%;
        opacity: 0.9;
        padding: 20px;
    }
    .icon {
        width: 200px;
        height: 200px;
        margin: 10px;
        padding: 4px;
    }
    .container {
        width: 100%;
        background-color: #343537;
        margin: auto;
    }
    .intro {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    text-align: center;
    }
    .img-foto {
        padding: 0;
    }
    nav {
        position: relative;
        top: 0;
        width: 100%;
        font-size: 10px;
        background: #000000;
    }
    a {
        font-size: 10px;
    }
    footer {
    position: sticky;
    width: 100%;
    bottom: 0;
    }
}